<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="KGk-i7-Jjw" customClass="SFSearchCountryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-UP-8Wk" customClass="SFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-kZ-a8Q" customClass="SFImageView">
                        <rect key="frame" x="163" y="0.0" width="157" height="100"/>
                    </imageView>
                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-3B-XQF">
                        <rect key="frame" x="163" y="0.0" width="157" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rightBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1ap-zq-KzT"/>
                        </connections>
                    </button>
                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-Jv-i8Z">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="leftBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t8g-Mr-sRP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ssss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-mP-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="aaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-Wh-N0a">
                        <rect key="frame" x="163" y="0.0" width="157" height="100"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ul1-UP-8Wk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="0D8-xy-akq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JC1-Jv-i8Z" secondAttribute="bottom" constant="-8" id="17l-bM-KDj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NTz-Wh-N0a" secondAttribute="bottom" constant="-3" id="30n-Ga-c92"/>
                    <constraint firstItem="Q9d-kZ-a8Q" firstAttribute="height" secondItem="Ul1-UP-8Wk" secondAttribute="height" id="6ky-86-mwt"/>
                    <constraint firstItem="JC1-Jv-i8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Dve-i4-Xqa"/>
                    <constraint firstItem="mYI-3B-XQF" firstAttribute="leading" secondItem="Ul1-UP-8Wk" secondAttribute="trailing" constant="6" id="HKG-eo-DHM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ul1-UP-8Wk" secondAttribute="bottom" constant="-3" id="KGE-GP-HV1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q9d-kZ-a8Q" secondAttribute="trailing" constant="-8" id="LT6-gH-njI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NTz-Wh-N0a" secondAttribute="trailing" constant="-8" id="ORw-uS-C0K"/>
                    <constraint firstItem="NTz-Wh-N0a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="OZM-Te-D9T"/>
                    <constraint firstItem="mYI-3B-XQF" firstAttribute="leading" secondItem="JC1-Jv-i8Z" secondAttribute="trailing" constant="6" id="OjP-gK-KdG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mYI-3B-XQF" secondAttribute="bottom" constant="-8" id="Oy3-Ic-qW8"/>
                    <constraint firstItem="Q9d-kZ-a8Q" firstAttribute="width" secondItem="Ul1-UP-8Wk" secondAttribute="width" id="X7X-4y-cE6"/>
                    <constraint firstItem="Q9d-kZ-a8Q" firstAttribute="leading" secondItem="JC1-Jv-i8Z" secondAttribute="trailing" constant="6" id="XLS-O8-0tp"/>
                    <constraint firstItem="mYI-3B-XQF" firstAttribute="leading" secondItem="JC1-Jv-i8Z" secondAttribute="trailing" constant="6" id="XOj-OF-7YJ"/>
                    <constraint firstItem="mYI-3B-XQF" firstAttribute="height" secondItem="JC1-Jv-i8Z" secondAttribute="height" id="cOT-WI-aPG"/>
                    <constraint firstItem="NTz-Wh-N0a" firstAttribute="leading" secondItem="Ul1-UP-8Wk" secondAttribute="trailing" constant="6" id="dU1-xg-NPk"/>
                    <constraint firstItem="hgv-mP-NcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="fO4-Zf-TLR"/>
                    <constraint firstItem="JC1-Jv-i8Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="gDn-bU-Ets"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q9d-kZ-a8Q" secondAttribute="bottom" constant="-3" id="ggi-k2-57w"/>
                    <constraint firstItem="hgv-mP-NcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="och-Cr-Qs0"/>
                    <constraint firstItem="Q9d-kZ-a8Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="puD-Z7-sjP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mYI-3B-XQF" secondAttribute="trailing" constant="-8" id="rdZ-zu-OyA"/>
                    <constraint firstItem="Q9d-kZ-a8Q" firstAttribute="leading" secondItem="hgv-mP-NcH" secondAttribute="trailing" constant="6" id="uHO-HN-K27"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgv-mP-NcH" secondAttribute="bottom" constant="-3" id="uzC-dv-g7q"/>
                    <constraint firstItem="mYI-3B-XQF" firstAttribute="width" secondItem="JC1-Jv-i8Z" secondAttribute="width" id="vZh-Ly-qX4"/>
                    <constraint firstItem="mYI-3B-XQF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="yui-xy-qVC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="Ul1-UP-8Wk" id="mVr-dt-MIn"/>
                <outlet property="leftTitleLabel" destination="hgv-mP-NcH" id="E3a-PO-Iew"/>
                <outlet property="rightImageView" destination="Q9d-kZ-a8Q" id="d6d-Yf-yqu"/>
                <outlet property="rightLabelLabel" destination="NTz-Wh-N0a" id="hW1-k4-qZQ"/>
            </connections>
            <point key="canvasLocation" x="319" y="215"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
